<?xml version="1.0" ?>
<configuration>
   <input>
      <!-- <net-file value="ingolstadt_24h.net.xml.gz"/> -->
      <net-file value="reduced_net.net.xml"/>
      <route-files value="reduced_motorized.rou.xml.gz, reduced_bicycle.rou.xml"/>
   </input>
   <time>
      <begin value="28800"/>
      <end value="32400"/>
   </time>
   <processing>
      <step-length value="1"/>
      <ignore-junction-blocker value="15"/>
      <time-to-teleport value="300"/>
      <max-depart-delay value="100"/>
      <device.rerouting.probability value="0.2"/>
      <ignore-route-errors value="true" />
   </processing>
</configuration>
